@import "src/Styles/variables.sass"

.form-input-wrapper
	display: flex
	flex-direction: column
	width: 100%
	position: relative

	label
		font-size: 14px
		font-weight: 500
		color: #2e2e2e

	input
		padding: 0 15px
		outline: none
		border: 1px solid #aaa
		border-radius: 5px
		font-weight: 400
		font-size: 14px
		color: #333
		height: 42px
		margin: 2px 0 16px 0
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13)
		transition: all 0.2s ease

		&:focus
			border: 1px solid $secondary
