@import "src/Styles/variables.sass"

.lesson
	display: flex
	flex-direction: column
	justify-content: space-between
	flex: 1 0 calc(100% / 6)
	border: 2px solid $secondary
	background: #fff
	padding: 10px
	cursor: pointer
	animation: scaledown 0.2s linear
	animation-fill-mode: forwards
	z-index: 1
	transform-origin: 50% 50%

	@media screen and (max-width: 769px)
		padding: 5px

	@media screen and (max-width: 520px)
		padding: 2.5px

	&:hover
		animation: scale 0.2s linear
		animation-fill-mode: forwards

		.dialog-container
			opacity: 1

	@keyframes scaledown
		0%
			transform: scale(1.1)
			z-index: 100
			box-shadow: 10px 10px 40px 10px rgba(0,0,0,0.3)
		100%
			transform: scale(1)
			z-index: 1

	@keyframes scale
		0%
			transform: scale(1)
			z-index: 1
		100%
			transform: scale(1.1)
			z-index: 100
			box-shadow: 10px 10px 40px 10px rgba(0,0,0,0.3)

	&.injected
		background: #FF66CC

	&.atwork
		background: #3366CC

	&.completed
		background: #00FF66

	&.cancelled
		background: #FF9966

	&.deleted
		background: #CC3333

	.top-container
		display: flex
		justify-content: flex-end
		width: 100%

		.status-icon
			font-size: 26px

			@media screen and (max-width: 520px)
				font-size: 20px

			@media screen and (max-width: 379px)
				font-size: 16px

	.center-container
		display: flex
		justify-content: center
		width: 100%

		.discipline
			font-size: 16px
			word-wrap: break-word
			text-align: center

			@media screen and (max-width: 1420px)
				font-size: 12px
				width: 100px

			@media screen and (max-width: 1200px)
				font-size: 12px
				width: 80px

			@media screen and (max-width: 1020px)
				width: 70px
				font-size: 10px

			@media screen and (max-width: 720px)
				width: 60px

			@media screen and (max-width: 690px)
				width: 50px

			@media screen and (max-width: 650px)
				width: 40px

			@media screen and (max-width: 520px)
				width: 30px

	.bottom-container
		display: flex
		justify-content: space-between

		.audience
			font-size: 16px
			word-wrap: break-word

			@media screen and (max-width: 520px)
				font-size: 12px

			@media screen and (max-width: 379px)
				font-size: 10px

	.dialog-container
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		opacity: 0
		transition: opacity 0.2s ease

		.add-icon
			font-size: 28px

			@media screen and (max-width: 520px)
				font-size: 20px

		span
			font-size: 18px

			@media screen and (max-width: 1600px)
				font-size: 16px

			@media screen and (max-width: 1479px)
				font-size: 14px

			@media screen and (max-width: 1320px)
				font-size: 12px