@import "src/Styles/variables.sass"
@import "SearchBar/SearchBar"
@import "FacultiesMenu/FacultsMenu"

.groups-wrapper
	color: #fff
	display: flex
	border-radius: 10px
	background-color: $secondary
	width: 100%
	flex-direction: column
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 520px)
		border-radius: 0

	.filters-container
		width: 100%
		display: flex
		flex-direction: column
		padding: 20px 50px

		@media screen and (max-width: 520px)
			padding: 20px

		.top
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 25px
			gap: 25px

			@media screen and (max-width: 1500px)
				flex-direction: column

			@media screen and (max-width: 420px)
				padding: 0

			h3
				font-size: 22px
				font-weight: 500
				width: 100%

				@media screen and (max-width: 1500px)
					width: auto

				@media screen and (max-width: 720px)
					margin: 0 0 20px 0

			@include searchBar

		.bottom
			width: 100%

			@include facultsMenu

	.group-list-wrapper
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(280px, 0.15fr))
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center
		width: 100%
		background: #2a2f3b
		min-height: 390px
		padding: 50px
		border-radius: 10px

