@import "src/Styles/variables.sass"
@import "SearchBar/SearchBar"
@import "./FacultsMenu/FacultsMenu"

.groups-wrapper
	color: #fff
	display: flex
	border-radius: 10px
	background-color: $secondary
	width: 100%
	flex-direction: column
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 520px)
		border-radius: 0

	.filters-container
		width: 100%
		display: flex
		flex-direction: column
		padding: 20px 50px

		@media screen and (max-width: 520px)
			padding: 20px

		.top
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 25px

			@media screen and (max-width: 1500px)
				flex-direction: column

			@media screen and (max-width: 420px)
				padding: 0

			h3
				font-size: 22px
				font-weight: 500
				width: 100%

				@media screen and (max-width: 1500px)
					width: auto

				@media screen and (max-width: 720px)
					margin: 0 0 20px 0

			@include searchBar

		.bottom
			width: 100%

			@include facultsMenu

	.bottom
		width: 100%
		display: flex

		@media screen and (max-width: 1420px)
			flex-direction: column

		.group-list-wrapper
			display: flex
			flex-direction: column
			width: 100%

			.center-wrapper
				display: flex
				flex-direction: column
				width: 100%

				.group
					display: flex
					align-items: center
					justify-content: space-between
					width: 100%
					border-top: 1px solid #cac7ff
					padding: 15px 30px
					transition: 0.3s ease

					@media screen and (max-width: 520px)
						padding: 15px

					@media screen and (max-width: 479px)
						flex-direction: column
						justify-content: center
						gap: 20px

					&:hover
						background: #cac7ff

					.left-container
						display: flex
						align-items: center

						.faculty-image-container
							.faculty-image
								width: 85px
								height: 85px
								margin-right: 25px

						.group-name
							font-size: 20px

						@media screen and (max-width: 380px)
							width: 100%
							padding: 0
							justify-content: center
							margin-bottom: 10px

					.right-container
						display: flex
						justify-content: flex-end

						@media screen and (max-width: 380px)
							width: 100%
							padding: 0
							justify-content: space-around

						button
							font-size: 18px
							padding: 10px
							text-align: center
							text-decoration: none
							color: #ffffff
							border-radius: 15px
							border: none
							cursor: pointer
							outline: none
							transition: 0.3s

							&:hover
								transform: scale(1.1)

						.group-info-button
							margin-right: 25px
							background: #568203

							@media screen and (max-width: 380px)
								margin: 0

						.group-delete-button
							background: #BA0021
