@import "src/Styles/variables.sass"

.group-schedule-wrapper
	width: 100%
	display: flex
	flex-direction: column
	background: $secondary
	border-radius: 15px
	padding: 25px 50px 25px 0
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 1020px)
		padding: 25px 15px

	@media screen and (max-width: 520px)
		padding: 20px 5px
		border-radius: 0

	.top
		width: 100%
		display: flex
		justify-content: center
		align-items: center

		h3
			color: #fff
			font-size: 32px

			@media screen and (max-width: 520px)
				font-size: 24px

			@media screen and (max-width: 369px)
				font-size: 20px

	.bottom
		display: flex
		flex-direction: column
		margin-top: 30px

		@media screen and (max-width: 520px)
			margin-top: 15px

		.days-container
			display: flex
			width: 100%

			.corner
				width: 150px

				@media screen and (max-width: 1020px)
					width: 100px

				@media screen and (max-width: 768px)
					width: 50px

			.days
				display: flex
				width: calc(100% - 150px)

				@media screen and (max-width: 1020px)
					width: calc(100% - 100px)

				@media screen and (max-width: 768px)
					width: calc(100% - 50px)

				.day
					display: flex
					justify-content: center
					flex: 1 0 calc(100% / 6)
					padding: 10px

					span
						color: #fff

						@media screen and (max-width: 1300px)
							font-size: 12px

		.lessons-container
			display: flex
			flex-direction: column
			width: 100%

		.week
			display: flex
			height: 150px

			.time
				display: flex
				align-items: center
				justify-content: center
				width: 150px

				@media screen and (max-width: 1020px)
					width: 100px

				@media screen and (max-width: 768px)
					width: 50px
					padding: 5px

					span
						font-size: 12px

				span
					color: #fff

			.lessons
				width: calc(100% - 150px)
				display: flex

				@media screen and (max-width: 1020px)
					width: calc(100% - 100px)

				@media screen and (max-width: 768px)
					width: calc(100% - 50px)