@import "src/Styles/variables.sass"

.top
	width: 100%
	border-bottom: 2px solid $primary
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center

	@media screen and (max-width: 700px)
		flex-direction: column
		gap: 25px

