@import "src/Styles/variables.sass"

body
	font-family: "Montserrat", sans-serif
	background: $background

.wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden

	.content-wrapper
		width: 100%
		display: flex
		flex-direction: column
		padding: 50px 100px
		position: relative

		@media screen and (max-width: 1300px)
			padding: 50px

		@media screen and (max-width: 1020px)
			padding: 25px

		@media screen and (max-width: 520px)
			padding: 0
			margin-top: 25px
			border-radius: 0