@import "src/Styles/variables.sass"

.groups-tag-list-wrapper
	display: flex
	align-items: center
	width: 100%
	background: #2a2f3b
	padding: 10px 15px
	flex-wrap: wrap
	gap: 10px
	border-radius: 10px
	min-height: 64px

	.title
		color: #fff
		font-size: 16px