@import "src/Styles/variables.sass"

.lessons-wrapper
	color: #fff
	display: flex
	border-radius: 10px
	background-color: $secondary
	width: 100%
	flex-direction: column
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	overflow: hidden

	@media screen and (max-width: 520px)
		border-radius: 0

	.top-container
		width: 100%
		display: flex
		padding: 20px 50px

		@media screen and (max-width: 520px)
			padding: 20px

		h3
			font-size: 22px
			font-weight: 500
			width: 100%

			@media screen and (max-width: 1500px)
				width: auto

			@media screen and (max-width: 720px)
				margin: 0 0 20px 0

	.bottom-container
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(250px, 0.15fr))
		grid-column-gap: 50px
		grid-row-gap: 50px
		justify-content: center
		width: 100%
		background: #2a2f3b
		min-height: 350px
		padding: 50px
