@import "../../Styles/variables.sass"

.header-wrapper
	width: 100%
	padding: 10px 100px
	display: flex
	justify-content: space-between
	align-items: center
	background: $secondary
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 769px)
		padding: 10px 20px

	.logo
		width: 60px
		height: 60px