@import "src/Styles/variables.sass"

.tag-item
	padding: 10px 15px
	background: $secondary
	border-radius: 15px
	display: flex
	justify-content: center
	align-items: center
	gap: 10px
	transition: 0.3s ease

	span
		outline: none
		user-select: none
		color: #fff


	&:hover
		transform: scale(1.05)

	.close-btn
		font-size: 18px
		color: #fff
		cursor: pointer
