@import "src/Styles/variables.sass"

.dropdown
	position: relative
	margin: 20px

	@media screen and (max-width: 420px)
		width: 100%

	&.show
		.menu
			opacity: 1
			z-index: 1

		.select
			.caret
				transform: rotate(180deg)

	.select
		width: 280px
		background: #2a2f3b
		color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		border: 2px #2a2f3b solid
		border-radius: 8px
		padding: 10px
		transition: background 0.3s ease
		cursor: pointer

		@media screen and (max-width: 420px)
			width: 100%

		&:hover
			background: #323741

		.caret
			transition: all 0.3s ease

	.select-clicked
		border: 2px #26489a solid
		box-shadow: 0 0 0.8em #26489a

	.menu
		list-style: none
		padding: 4px 8px
		background: #323741
		border: 1px #363a43 solid
		border-radius: 10px
		color: #9fa5b5
		position: absolute
		top: 100%
		left: 50%
		width: 100%
		transform: translateX(-50%)
		opacity: 0
		transition: all 0.3s ease
		z-index: -1

		li
			padding: 15px 10px
			margin: 5px
			border-radius: 10px
			cursor: pointer

			&:hover
				background: #2a2d35

			&.active
				background: #23242a

