@import "../../styles/variables.sass"

.groups-wrapper
	color: #fff
	display: flex
	border-radius: 10px
	overflow: hidden
	background-color: $secondary
	width: 100%
	flex-direction: column
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 520px)
		border-radius: 0


