.delete-btn-wrapper
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	background: #ff5252
	border-radius: 10px
	cursor: pointer
	transition: 0.2s ease

	&:hover
		transform: scale(1.1)

	svg
		font-size: 22px