@import "src/Styles/variables.sass"

.groups-tag-list-wrapper
	display: flex
	width: 280px
	background: #2a2f3b
	padding: 10px
	flex-wrap: wrap
	gap: 10px
	border-radius: 10px
	min-height: 64px

	.title
		color: #fff
		font-size: 16px