@import "src/Styles/variables.sass"

.profile-menu-wrapper
	display: flex
	align-items: center

	.menu-wrapper
		display: flex
		gap: 50px

		@media screen and (max-width: 768px)
			width: 100%
			height: 100vh
			z-index: 1000
			top: 80px
			transition: right 0.5s
			position: fixed
			flex-direction: column
			gap: 0
			right: -100%
			background: $secondary

			.menu-item
				width: 100%
				padding: 30px

		&.open
			right: 0


		.menu-item
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			position: relative

			&:hover
				.item
					color: $primary

			.item
				color: #fff
				font-size: 20px
				transition: 0.2s ease



