.group-list-wrapper
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(280px, 0.15fr))
	grid-column-gap: 25px
	grid-row-gap: 25px
	justify-content: center
	width: 100%
	background: #2a2f3b
	min-height: 390px
	padding: 50px
	border-radius: 10px